<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
		<AssemblyName>GltfInstaller</AssemblyName>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
    <None Remove="App.config" />
    <None Remove="Dialogs\ExitDialog.xaml" />
    <None Remove="Dialogs\FeaturesDialog.xaml" />
    <None Remove="Dialogs\InstallDirDialog.xaml" />
    <None Remove="Dialogs\LicenseAgreementDialog.xaml" />
    <None Remove="Dialogs\MaintenanceTypeDialog.xaml" />
    <None Remove="Dialogs\ProgressDialog.xaml" />
    <None Remove="Dialogs\Resources.xaml" />
    <None Remove="Dialogs\SetupTypeDialog.xaml" />
    <None Remove="Dialogs\WelcomeDialog.xaml" />
    <None Remove="Resources\gltf.png" />
    <None Remove="Resources\Heart.png" />
    <None Remove="Resources\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\gltf.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Control.Draggable" Version="1.0.5049.269" />
    <PackageReference Include="WixSharp" Version="1.20.0" />
    <PackageReference Include="WixSharp.bin" Version="1.20.0" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.11.2" />
    <PackageReference Include="WixSharp.WPF" Version="1.20.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Dialogs\ExitDialog.xaml" />
    <Page Include="Dialogs\FeaturesDialog.xaml" />
    <Page Include="Dialogs\InstallDirDialog.xaml" />
    <Page Include="Dialogs\LicenseAgreementDialog.xaml" />
    <Page Include="Dialogs\MaintenanceTypeDialog.xaml" />
    <Page Include="Dialogs\ProgressDialog.xaml" />
    <Page Include="Dialogs\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\SetupTypeDialog.xaml" />
    <Page Include="Dialogs\WelcomeDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dialogs\Resources.xaml.cs">
      <DependentUpon>Resources.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="wix\$(ProjectName).g.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Heart.png" />
    <Resource Include="Resources\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>