# revit-glTF-exporter

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md  Revit_glTF_Exporter.sln  e-verse.ruleset  package.ship  production_actions.yml
.circleci/: config.yml
.github/workflows/: dev_actions.yml  dev_pull_request.yml  integration.yml  production_actions.yml
Common_glTF_Exporter/: App.config  Common_glTF_Exporter.projitems  Common_glTF_Exporter.shproj  ExternalApplication.cs  ExternalCommand.cs  GlTFExportContext.cs  Leia_glTF_Exporter.addin  PackageContents.xml  Revit_glTF_Exporter.addin  Ribbon.cs  Settings.xaml.cs
Common_glTF_Exporter/Core/: Containers.cs  GLTFAccessor.cs  GLTFAttribute.cs  GLTFBinaryData.cs  GLTFBuffer.cs  GLTFBufferView.cs  GLTFExtras.cs  GLTFImage.cs  GLTFMaterial.cs  GLTFMesh.cs  GLTFMeshPrimitive.cs  GLTFNode.cs  GLTFScene.cs  GLTFTextureInfo.cs  GLTFVersion.cs  GlTFExportContext.cs  IndexedDictionary.cs  ProcessGeometry.cs  glTF.cs  glTFPBR.cs
Common_glTF_Exporter/Database/: CustomEmbeddedDatabase.cs  gLTFDatabase.cs
Common_glTF_Exporter/EportUtils/: ElementValidations.cs  GLTFNodeActions.cs
Common_glTF_Exporter/Export/: BinFile.cs  Binaries.cs  BufferConfig.cs  Compression.cs  Draco.cs  FileExport.cs  GlbBinInfo.cs  GlbFile.cs  GlbHeaderInfo.cs  GlbJsonInfo.cs  GlbWrite.cs  GltfFile.cs  GltfJson.cs  Grids.cs  Materials.cs  MeshOpt.cs  RevitGridParameters.cs  RevitGrids.cs  RevitMaterials.cs  ZIP.cs
Common_glTF_Exporter/Extensions/: Extensions.cs
Common_glTF_Exporter/Forms/: ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  Resources.xaml  Resources.xaml.cs  Settings.xaml  Settings.xaml.cs
Common_glTF_Exporter/Materials/: AssetProperties.cs  BitmapsUtils.cs  MaterialProperties.cs  MaterialTexture.cs  MaterialTextures.cs  RevitMaterials.cs  TextureLocation.cs
Common_glTF_Exporter/Model/: BaseImage.cs  BaseMaterial.cs  BaseNode.cs  BaseObject.cs  BaseTexture.cs  FixedObject.cs  FixedObjects.cs  GeometryDataObject.cs  GlbComponents.cs  IObject.cs  IObjects.cs  Links.cs  LoadContext.cs  MaterialCacheDTO.cs  MovableObject.cs  MovableObjects.cs  Payload.cs  PointIntObject.cs  RevitGridParametersObject.cs  Room.cs  UnitObject.cs  VertexLookupIntObject.cs
Common_glTF_Exporter/Service/: RevitCollectorService.cs  UIApplicationExtension.cs
Common_glTF_Exporter/TransactionManager/: TransactionManager.cs
Common_glTF_Exporter/Transform/: ModelRotation.cs  ModelScale.cs  ModelTraslation.cs
Common_glTF_Exporter/UVs/: CylindricalUv.cs  PlanarUv.cs  VertexUvs.cs
Common_glTF_Exporter/Utils/: Analytics.cs  ClickUpFormSender.cs  Collectors.cs  DatabaseKeyValueAccesor.cs  DirectoryUtils.cs  ExportLog.cs  FilesHelper.cs  GLTFBinaryDataUtils.cs  GeometryUtils.cs  Hyperlink.cs  IsDocumentRFA.cs  LogConfiguration.cs  MaterialUtils.cs  RevitIniReader.cs  SettingsConfig.cs  Theme.cs  Util.cs  glTFExportUtils.cs
Common_glTF_Exporter/Version/: DownloadFile.cs  InternetConnection.cs  LatestVersion.cs  RunLocalFile.cs  VersionValidate.cs
Common_glTF_Exporter/ViewModel/: ProgressBarViewModel.cs  ProgressBarWindowViewModel.cs  UnitsViewModel.cs  ViewModelBase.cs
Common_glTF_Exporter/Windows/: AboutUsWindow.cs  AboutUsWindow.xaml  AboutUsWindow.xaml.cs  ErrorReportWindow.xaml  ErrorReportWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  Resources.xaml  Resources.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  VersionWindow.xaml  VersionWindow.xaml.cs
GLTFExporter.Installer/: InstallScript.iss  Revit_glTF_Exporter_Installer.csproj  license.txt
GLTFExporter.Installer/Installer/: Setup-Manifest.txt
GLTFExporter.Installer/Properties/: AssemblyInfo.cs
GltfInstaller/: GltfInstaller.csproj  Leia glTF exporter.msi  MyProduct.msi  Program.cs  glTF Exporter.nsi
GltfInstaller/Dialogs/: ExitDialog.xaml  ExitDialog.xaml.cs  FeaturesDialog.xaml  FeaturesDialog.xaml.cs  InstallDirDialog.xaml  InstallDirDialog.xaml.cs  LicenseAgreementDialog.xaml  LicenseAgreementDialog.xaml.cs  MaintenanceTypeDialog.xaml  MaintenanceTypeDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  Resources.xaml  Resources.xaml.cs  SetupTypeDialog.xaml  SetupTypeDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
GltfInstaller/Properties/: Resources.Designer.cs  Resources.resx
GltfInstaller/wix/: GltfInstaller.g.wxs
Revit_glTF_Exporter/: ExternalApplication.cs  ExternalCommand.cs  PostBuildEvent.txt  Revit_glTF_Exporter.csproj  Settings.xaml  Settings.xaml.cs  Util.cs  glTF.cs
Revit_glTF_Exporter/Model/: FixedObject.cs  IObject.cs  MovableObject.cs  MovableObjects.cs  Room.cs
Revit_glTF_Exporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Revit_glTF_Exporter_2019/: Revit_glTF_Exporter_2019.csproj
Revit_glTF_Exporter_2019/Properties/: AssemblyInfo.cs
Revit_glTF_Exporter_2019/Revit-glTF-Exporter.bundle/: PackageContents.xml
Revit_glTF_Exporter_2020/: Revit_glTF_Exporter_2020.csproj
Revit_glTF_Exporter_2021/: Revit_glTF_Exporter_2021.csproj  Revit_glTF_Exporter_2021_xs1zwvj3_wpftmp.csproj
Revit_glTF_Exporter_2021/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Revit_glTF_Exporter_2022/: Revit_glTF_Exporter_2022.csproj  Revit_glTF_Exporter_2022_c2pog51a_wpftmp.csproj
Revit_glTF_Exporter_2022/Properties/: Resources.Designer.cs  Resources.resx
Revit_glTF_Exporter_2023/: Revit_glTF_Exporter_2023.csproj  Revit_glTF_Exporter_2023_ml0pjcah_wpftmp.csproj  e-verse.ruleset
Revit_glTF_Exporter_2023/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Revit_glTF_Exporter_2024/: Revit_glTF_Exporter_2024.csproj  e-verse.ruleset  packages.config
Revit_glTF_Exporter_2024/Properties/: AssemblyInfo.cs
Revit_glTF_Exporter_2025/: Revit_glTF_Exporter_2025.csproj
Revit_glTF_Exporter_2026/: Program.cs  Revit_glTF_Exporter_2026.csproj
docs/: README.md
text/: Program.cs
text/Dialogs/: ExitDialog.xaml  ExitDialog.xaml.cs  FeaturesDialog.xaml  (+13 more)
(+10 files in other folders)
