; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{245A6845-8A3F-40D4-80F7-73C3F605FA30}
AppName=GLTF Exporter  
AppVersion=1.0.0
AppPublisher=E-verse
AppPublisherURL=-
AppSupportURL=-
AppUpdatesURL=-
DefaultDirName={commonpf64}\eversegltfExporter\
DisableDirPage=yes
DefaultGroupName=E-verse
DisableProgramGroupPage=yes
OutputBaseFilename=GTLFExporter
OutputDir="Installer"
Compression=lzma
SolidCompression=yes
SetupIconFile="Resources\GLTFExporter.ico"
OutputManifestFile=Setup-Manifest.txt
UninstallDisplayName="GLTF Exporter"
UninstallDisplayIcon="{userappdata}\eversegltfExporter\Images\GLTFExporter.ico"
WizardSmallImageFile="Resources\GLTFExporter.bmp"
#define Revit2019 "\Autodesk\Revit\Addins\2019\"
#define Revit2020 "\Autodesk\Revit\Addins\2020\"
#define Revit2021 "\Autodesk\Revit\Addins\2021\"
#define Revit2022 "\Autodesk\Revit\Addins\2022\"
#define Revit2023 "\Autodesk\Revit\Addins\2023\"
#define installerPath "{commonpf64}\eversegltfExporter\"
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "license.txt"

[Messages]
SetupWindowTitle =  Setup {#SetupSetting("AppName")} Version: {#SetupSetting("AppVersion")}

[Dirs]
Name: "{commonpf64}eversegltfExporter\"
[InstallDelete]
Type: filesandordirs; Name: "{commonpf64}\eversegltfExporter\"        

[Files]
Source: "..\Common_glTF_Exporter\*.addin"; DestDir: "{userappdata}{#Revit2019}"; Flags: ignoreversion
Source: "..\Common_glTF_Exporter\*.addin"; DestDir: "{userappdata}{#Revit2020}"; Flags: ignoreversion
Source: "..\Common_glTF_Exporter\*.addin"; DestDir: "{userappdata}{#Revit2021}"; Flags: ignoreversion
Source: "..\Common_glTF_Exporter\*.addin"; DestDir: "{userappdata}{#Revit2022}"; Flags: ignoreversion
Source: "..\Common_glTF_Exporter\*.addin"; DestDir: "{userappdata}{#Revit2023}"; Flags: ignoreversion

Source: "\Revit_glTF_Exporter_2019\bin\Release\*"; Excludes: "*.addin" ; DestDir: "{userappdata}{#Revit2019}\eversegltfExporter\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\Revit_glTF_Exporter_2020\bin\Release\*"; Excludes: "*.addin" ; DestDir: "{userappdata}{#Revit2020}\eversegltfExporter\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\Revit_glTF_Exporter_2021\bin\Release\*"; Excludes: "*.addin" ; DestDir: "{userappdata}{#Revit2021}\eversegltfExporter\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\Revit_glTF_Exporter_2022\bin\Release\*"; Excludes: "*.addin" ; DestDir: "{userappdata}{#Revit2022}\eversegltfExporter\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\Revit_glTF_Exporter_2023\bin\Release\*"; Excludes: "*.addin" ; DestDir: "{userappdata}{#Revit2023}\eversegltfExporter\"; Flags: ignoreversion recursesubdirs createallsubdirs 

Source: "Resources\GLTFExporter.ico"; DestDir: "{userappdata}\eversegltfExporter\Images\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
