<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0aabf61a-0caa-4e92-b73e-580821532556</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common_glTF_Exporter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Containers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\BinFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\GltfFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\glTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GlTFExportContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UnitObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\Resources.xaml.cs">
      <DependentUpon>Resources.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\StyleableWindow\ControlDoubleClickBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\StyleableWindow\ShowSystemMenuBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\StyleableWindow\SystemMenuManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\StyleableWindow\WindowDragBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\StyleableWindow\WindowResizeBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FixedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FixedObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MovableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MovableObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Collectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FilesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\UnitsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\gltf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Revit_glTF_Exporter.addin">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Forms\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Forms\Settings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
  </ItemGroup>
</Project>