<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0aabf61a-0caa-4e92-b73e-580821532556</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common_glTF_Exporter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFPBR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFExtras.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFBufferView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFMeshPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFTextureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTFBinaryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IndexedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EportUtils\ElementValidations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EportUtils\GLTFNodeActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\BinFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\BufferConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\Draco.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\FileExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\GlbFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\GlbBinInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\GlbJsonInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\GlbHeaderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\GltfJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\MeshOpt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Materials\MaterialProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GlbComponents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LoadContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MaterialCacheDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Payload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RevitGridParametersObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\Compression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\RevitGrids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Materials\RevitMaterials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\ZIP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GLTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GlTFExportContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeometryDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PointIntObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VertexLookupIntObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\RevitCollectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\UIApplicationExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform\ModelRotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform\ModelScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Analytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DirectoryUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Hyperlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MaterialUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GeometryUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GLTFBinaryDataUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SettingsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version\DownloadFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version\InternetConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version\LatestVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version\RunLocalFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version\VersionValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\AboutUsWindow.xaml.cs">
      <DependentUpon>AboutUsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Windows\FeedbackWindow.xaml.cs">
      <DependentUpon>FeedbackWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Windows\MainWindow\LabelVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\MainWindow\ComboUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform\ModelTraslation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\MainWindow\Preferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\MainWindow\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\MainWindow\UpdateForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\MessageWindow.xaml.cs">
      <DependentUpon>MessageWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Windows\ProgressBarWindow.xaml.cs">
      <DependentUpon>ProgressBarWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\UnitObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Resources.xaml.cs">
      <DependentUpon>Resources.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\FixedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FixedObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MovableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MovableObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GLTFExportUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Collectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FilesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ProgressBarWindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\UnitsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\VersionWindow.xaml.cs">
      <DependentUpon>VersionWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)PackageContents.xml" />
    <Resource Include="$(MSBuildThisFileDirectory)Fonts\NeuzeitGrotesk-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Fonts\NeuzeitGrotesk-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Fonts\NeuzeitGrotesk-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="$(MSBuildThisFileDirectory)Fonts\NeuzeitGrotesk-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="$(MSBuildThisFileDirectory)Leia_glTF_Exporter.addin">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Windows\AboutUsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\FeedbackWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\MessageWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\ProgressBarWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\VersionWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
  </ItemGroup>
</Project>