<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Revit_glTF_Exporter</Name>
	<Assembly>eversegltfExporter/Revit_glTF_Exporter.dll</Assembly>
    <FullClassName>Revit_glTF_Exporter.ExternalApplication</FullClassName>
    <Text>Revit_glTF_Exporter</Text>
    <Description>Revit_glTF_Exporter</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode> 
    <AddInId>
      3c679028-b7ed-4cd7-9307-0e9760e7ea8f
    </AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>