<Window x:Class="Revit_glTF_Exporter.MessageWindow" 
        x:Name="MessageWindow_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_glTF_Exporter"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             AllowsTransparency="True"
             Background="{x:Null}"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="False"
             Title="MessageWindow" 
             Width="Auto"
             Height="Auto" 
             SizeToContent="WidthAndHeight"
             Style="{DynamicResource CustomWindowStyle}">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="Close" />
        <KeyBinding Gesture="Enter"
                    Command="Open" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="Close_Click" />
        <CommandBinding Command="Open"
                        Executed="Button_Click" />
    </Window.CommandBindings>

    <Border 
        x:Name="MessageWindow_Border" 
        Background="{DynamicResource BackgroundColor}"
            BorderBrush="Transparent" 
            BorderThickness="1,1,1,1" 
            CornerRadius="8,8,8,8" 
            Margin="10,10,10,10" 
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" 
                              Color="Gray" 
                              Opacity="0.3" 
                              ShadowDepth="0" 
                              Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Background="Transparent" Margin="9,9,9,9" RenderOptions.BitmapScalingMode="HighQuality">
            <TextBlock x:Name="labelMessage" 
                       Margin="80,50,79,91"
                       TextWrapping="Wrap" 
                       LineStackingStrategy="BlockLineHeight" 
                       LineHeight="20"
                       Foreground="{DynamicResource MainGray}"
                       FontSize="15"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                    Message Here
            </TextBlock>

            <Button Content="Accept" 
                    Style="{DynamicResource MainButtonStyle}"
                    Margin="62,123,63,0"
                    Click="Button_Click" 
                    Height="28"
                    Width="130"
                    VerticalAlignment="Top"/>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
