Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Common_glTF_Exporter\Revit_glTF_Exporter.addin	2023-01-24 16:38:58.000		6a2f50b51e7570774d4aa43be07e97d1922c8fa4	635	1	1	0	0	15087509	no
1	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\EntityFramework.dll	2020-04-16 17:38:42.000		54c76a2fa61e6df1ae4c9df65435a38482c2cb71	4991352	1	1	0	635	15087509	no
2	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\EntityFramework.SqlServer.dll	2020-04-16 17:38:56.000		3cd982ad2fb00a50151d7f416e4b05f79528496e	591752	1	1	0	4991987	15087509	no
3	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	5583739	15087509	no
4	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Revit_glTF_Exporter.dll	2023-01-25 11:41:00.000		896c1d678c850e6f3f57797ad0d08250ef24c1f4	105472	1	1	0	6285731	15087509	no
5	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Revit_glTF_Exporter.pdb	2023-01-25 11:41:00.000		d54bdaf24c146e792e5893c3ee2d52868f750669	364032	1	1	0	6391203	15087509	no
6	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\System.Data.SQLite.dll	2022-11-26 05:37:08.000		93a285c96a4d391ea4fe6655caaa0bbf2ee52683	411832	1	1	0	6755235	15087509	no
7	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\System.Data.SQLite.EF6.dll	2022-11-26 05:37:44.000		fbeb02f87d3789e70876abe66db34ae1201c0308	206520	1	1	0	7167067	15087509	no
8	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\System.Data.SQLite.Linq.dll	2022-11-26 05:38:20.000		7bcbe5b2021500b8a679dd201c08e33e438d3e36	206520	1	1	0	7373587	15087509	no
9	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Images\gltf.png	2023-01-24 16:38:58.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	7580107	15087509	no
10	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\x64\SQLite.Interop.dll	2022-11-26 05:39:32.000		73f18e6b4d1f638e7ce2a7ad36635018482f2c55	1796784	1	1	0	7580649	15087509	no
11	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\x86\SQLite.Interop.dll	2022-11-26 05:38:56.000		6d92350b14aa5ccccb321924215b135d2595fae9	1421496	1	1	0	9377433	15087509	no
12	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\EntityFramework.dll	2020-04-16 17:38:42.000		54c76a2fa61e6df1ae4c9df65435a38482c2cb71	4991352	1	1	0	10798929	15087509	no
13	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\EntityFramework.SqlServer.dll	2020-04-16 17:38:56.000		3cd982ad2fb00a50151d7f416e4b05f79528496e	591752	1	1	0	15790281	15087509	no
14	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	16382033	15087509	no
15	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Revit_glTF_Exporter.dll	2023-01-25 11:41:00.000		fb1279208bb279ef3bc79b509c8fa894c19ade2e	105472	1	1	0	17084025	15087509	no
16	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Revit_glTF_Exporter.pdb	2023-01-25 11:41:00.000		881f26b6ca869e485c66a485409135aea84e5426	364032	1	1	0	17189497	15087509	no
17	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\System.Data.SQLite.dll	2022-11-26 05:37:08.000		93a285c96a4d391ea4fe6655caaa0bbf2ee52683	411832	1	1	0	17553529	15087509	no
18	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\System.Data.SQLite.EF6.dll	2022-11-26 05:37:44.000		fbeb02f87d3789e70876abe66db34ae1201c0308	206520	1	1	0	17965361	15087509	no
19	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\System.Data.SQLite.Linq.dll	2022-11-26 05:38:20.000		7bcbe5b2021500b8a679dd201c08e33e438d3e36	206520	1	1	0	18171881	15087509	no
20	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Images\gltf.png	2023-01-24 16:38:58.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	18378401	15087509	no
21	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\x64\SQLite.Interop.dll	2022-11-26 05:39:32.000		73f18e6b4d1f638e7ce2a7ad36635018482f2c55	1796784	1	1	0	18378943	15087509	no
22	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\x86\SQLite.Interop.dll	2022-11-26 05:38:56.000		6d92350b14aa5ccccb321924215b135d2595fae9	1421496	1	1	0	20175727	15087509	no
23	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\EntityFramework.dll	2020-04-16 17:38:42.000		54c76a2fa61e6df1ae4c9df65435a38482c2cb71	4991352	1	1	0	21597223	15087509	no
24	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\EntityFramework.SqlServer.dll	2020-04-16 17:38:56.000		3cd982ad2fb00a50151d7f416e4b05f79528496e	591752	1	1	0	26588575	15087509	no
25	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	27180327	15087509	no
26	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Revit_glTF_Exporter.dll	2023-01-25 11:41:00.000		ccf289441a71623cedd9cc52a64d848ae3ebffb1	105472	1	1	0	27882319	15087509	no
27	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Revit_glTF_Exporter.pdb	2023-01-25 11:41:00.000		011251d68633f7f232b4872839f130c835f1d50d	364032	1	1	0	27987791	15087509	no
28	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\System.Data.SQLite.dll	2022-11-26 05:37:08.000		93a285c96a4d391ea4fe6655caaa0bbf2ee52683	411832	1	1	0	28351823	15087509	no
29	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\System.Data.SQLite.EF6.dll	2022-11-26 05:37:44.000		fbeb02f87d3789e70876abe66db34ae1201c0308	206520	1	1	0	28763655	15087509	no
30	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\System.Data.SQLite.Linq.dll	2022-11-26 05:38:20.000		7bcbe5b2021500b8a679dd201c08e33e438d3e36	206520	1	1	0	28970175	15087509	no
31	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Images\gltf.png	2023-01-24 16:38:58.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	29176695	15087509	no
32	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\x64\SQLite.Interop.dll	2022-11-26 05:39:32.000		73f18e6b4d1f638e7ce2a7ad36635018482f2c55	1796784	1	1	0	29177237	15087509	no
33	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\x86\SQLite.Interop.dll	2022-11-26 05:38:56.000		6d92350b14aa5ccccb321924215b135d2595fae9	1421496	1	1	0	30974021	15087509	no
34	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\EntityFramework.dll	2020-04-16 17:38:42.000		54c76a2fa61e6df1ae4c9df65435a38482c2cb71	4991352	1	1	0	32395517	15087509	no
35	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\EntityFramework.SqlServer.dll	2020-04-16 17:38:56.000		3cd982ad2fb00a50151d7f416e4b05f79528496e	591752	1	1	0	37386869	15087509	no
36	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	37978621	15087509	no
37	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Revit_glTF_Exporter.dll	2023-01-25 11:41:00.000		6383ce6c38bfea8cab8ff66584ebcdd0170aeeee	105472	1	1	0	38680613	15087509	no
38	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Revit_glTF_Exporter.pdb	2023-01-25 11:41:00.000		52eda0df4bfb880d07c8d3c4acc62b24f6827ee6	364032	1	1	0	38786085	15087509	no
39	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\System.Data.SQLite.dll	2022-11-26 05:37:08.000		93a285c96a4d391ea4fe6655caaa0bbf2ee52683	411832	1	1	0	39150117	15087509	no
40	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\System.Data.SQLite.EF6.dll	2022-11-26 05:37:44.000		fbeb02f87d3789e70876abe66db34ae1201c0308	206520	1	1	0	39561949	15087509	no
41	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\System.Data.SQLite.Linq.dll	2022-11-26 05:38:20.000		7bcbe5b2021500b8a679dd201c08e33e438d3e36	206520	1	1	0	39768469	15087509	no
42	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Images\gltf.png	2023-01-24 16:38:58.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	39974989	15087509	no
43	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\x64\SQLite.Interop.dll	2022-11-26 05:39:32.000		73f18e6b4d1f638e7ce2a7ad36635018482f2c55	1796784	1	1	0	39975531	15087509	no
44	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\x86\SQLite.Interop.dll	2022-11-26 05:38:56.000		6d92350b14aa5ccccb321924215b135d2595fae9	1421496	1	1	0	41772315	15087509	no
45	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\EntityFramework.dll	2020-04-16 17:38:42.000		54c76a2fa61e6df1ae4c9df65435a38482c2cb71	4991352	1	1	0	43193811	15087509	no
46	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\EntityFramework.SqlServer.dll	2020-04-16 17:38:56.000		3cd982ad2fb00a50151d7f416e4b05f79528496e	591752	1	1	0	48185163	15087509	no
47	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	48776915	15087509	no
48	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Revit_glTF_Exporter.dll	2023-01-25 11:41:00.000		c1a1da971448876286dabd84f4d62d572f6cb090	107008	1	1	0	49478907	15087509	no
49	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Revit_glTF_Exporter.pdb	2023-01-25 11:41:00.000		c51393ec684457776d1f9f970e6a4101deba4e7e	366080	1	1	0	49585915	15087509	no
50	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\System.Data.SQLite.dll	2022-11-26 05:37:08.000		93a285c96a4d391ea4fe6655caaa0bbf2ee52683	411832	1	1	0	49951995	15087509	no
51	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\System.Data.SQLite.EF6.dll	2022-11-26 05:37:44.000		fbeb02f87d3789e70876abe66db34ae1201c0308	206520	1	1	0	50363827	15087509	no
52	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\System.Data.SQLite.Linq.dll	2022-11-26 05:38:20.000		7bcbe5b2021500b8a679dd201c08e33e438d3e36	206520	1	1	0	50570347	15087509	no
53	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Images\gltf.png	2023-01-24 16:38:58.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	50776867	15087509	no
54	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\x64\SQLite.Interop.dll	2022-11-26 05:39:32.000		73f18e6b4d1f638e7ce2a7ad36635018482f2c55	1796784	1	1	0	50777409	15087509	no
55	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\x86\SQLite.Interop.dll	2022-11-26 05:38:56.000		6d92350b14aa5ccccb321924215b135d2595fae9	1421496	1	1	0	52574193	15087509	no
56	C:\Users\danie\OneDrive\Área de Trabalho\GastonTeste\GLTFExporter.Installer\Resources\GLTFExporter.ico	2023-01-24 16:38:58.000		29142120276ef27adaf47d50f43c4472c1ca5bb1	102645	1	1	0	53995689	15087509	no
