Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Common_glTF_Exporter\Revit_glTF_Exporter.addin	2023-01-04 17:50:52.000		6a2f50b51e7570774d4aa43be07e97d1922c8fa4	635	1	1	0	0	19727791	no
1	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\AdWindows.dll	2017-11-22 04:05:52.000		ebd9af1b7a309080d150169f78674c38db8d6708	2255344	1	1	0	635	19727791	no
2	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	2255979	19727791	no
3	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\RevitAPI.dll	2019-08-07 20:31:34.000		f2fc7827e06d61f7ea7059d2a9e4f76c74e2b34e	27846536	1	1	0	2957971	19727791	no
4	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\RevitAPIUI.dll	2019-08-07 20:31:52.000		d4c0d20e0d06155aaa8a537a8a49d4a59d608a85	2813320	1	1	0	30804507	19727791	no
5	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Revit_glTF_Exporter.dll	2023-01-05 09:59:00.000		9f88e94fdde3368b95e351c03929066ba08124ec	93696	1	1	0	33617827	19727791	no
6	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Revit_glTF_Exporter.dll.config	2023-01-04 17:30:24.000		975ef2fa97e489334b4314273b85d7b8ca98b171	1141	1	1	0	33711523	19727791	no
7	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Revit_glTF_Exporter.pdb	2023-01-05 09:59:00.000		1695bd6a067d33a811d9df0f9b8d253159b2ba90	310784	1	1	0	33712664	19727791	no
8	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\UIFramework.dll	2019-08-07 20:31:32.000		004c4bef45dd84077a3094996e80e918ba3ac0a7	790920	1	1	0	34023448	19727791	no
9	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Images\gltf.png	2023-01-03 11:34:26.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	34814368	19727791	no
10	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\AdWindows.dll	2019-03-01 13:11:48.000		b2aad960dab6f40353e8cf4871055a79b3a51f7a	2280312	1	1	0	34814910	19727791	no
11	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	37095222	19727791	no
12	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\RevitAPI.dll	2019-03-01 14:33:54.000		fe72fa917ab9fae9def29dfa21d60cbfc119f822	27367816	1	1	0	37797214	19727791	no
13	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\RevitAPIUI.dll	2019-03-01 14:34:14.000		61f611fe4668b5f335252b03da5bfa2fc2f900f5	2749832	1	1	0	65165030	19727791	no
14	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Revit_glTF_Exporter.dll	2023-01-05 09:59:00.000		a7ffad06a9851e55de696c7ccafb03385b7db428	93696	1	1	0	67914862	19727791	no
15	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Revit_glTF_Exporter.pdb	2023-01-05 09:59:00.000		cdef3ebc9d19449f3861f37a0db50411d82a0b6c	308736	1	1	0	68008558	19727791	no
16	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\UIFramework.dll	2019-03-01 14:33:52.000		fba7569bdf0c1eaffd80a81c5bacdc11df6de7a5	1060744	1	1	0	68317294	19727791	no
17	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Images\gltf.png	2023-01-03 11:34:26.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	69378038	19727791	no
18	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Revit_glTF_Exporter.dll.config	2023-01-05 09:43:12.000		60b67493c26c2b93c207096a9970f8545c90d326	3580	1	1	0	69378580	19727791	no
19	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\AdWindows.dll	2019-12-11 18:14:26.000		74d92d20d79a991157c6cc8f692d4ebb17931bcf	2324928	1	1	0	69382160	19727791	no
20	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	71707088	19727791	no
21	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\RevitAPI.dll	2021-08-05 01:54:28.000		044edfa6286210420a3f81e170f61f94f8c9614d	27232976	1	1	0	72409080	19727791	no
22	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\RevitAPIUI.dll	2021-08-05 01:55:44.000		894d8a033276d7b42bc6867d5fbff88741872297	2519760	1	1	0	99642056	19727791	no
23	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Revit_glTF_Exporter.dll	2023-01-05 09:59:00.000		c0543a75e51e4403fd3e32767080a97f67e9d237	94208	1	1	0	102161816	19727791	no
24	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Revit_glTF_Exporter.pdb	2023-01-05 09:59:00.000		21d81058d250743071e0d40214b6b28c29dd6ec0	310784	1	1	0	102256024	19727791	no
25	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\UIFramework.dll	2021-08-05 01:54:14.000		ff8e7868df73d561d38d14ca90d949276ab51db9	1154256	1	1	0	102566808	19727791	no
26	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Images\gltf.png	2023-01-03 11:34:26.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	103721064	19727791	no
27	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Revit_glTF_Exporter.dll.config	2023-01-04 17:30:24.000		975ef2fa97e489334b4314273b85d7b8ca98b171	1141	1	1	0	103721606	19727791	no
28	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\AdWindows.dll	2021-01-03 18:52:18.000		ff11d570c374e1ac5be20d097bdb26b083eaec55	2345376	1	1	0	103722747	19727791	no
29	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	106068123	19727791	no
30	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\RevitAPI.dll	2021-09-20 15:41:40.000		67592c94a10b0d70100fe1085838541f5cb3fdd0	29813968	1	1	0	106770115	19727791	no
31	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\RevitAPIUI.dll	2021-09-20 15:44:18.000		38e5e6b037be7c6ebcb5e6e13c7e6e61b27f8b02	2535632	1	1	0	136584083	19727791	no
32	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Revit_glTF_Exporter.dll	2023-01-05 09:59:00.000		bcc353a70b29cfc229176835833d4b7532e4e040	94208	1	1	0	139119715	19727791	no
33	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Revit_glTF_Exporter.pdb	2023-01-05 09:59:00.000		5c27a94c5a2c7e78df3d04ecac23157050630e99	310784	1	1	0	139213923	19727791	no
34	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\UIFramework.dll	2021-09-21 07:41:06.000		3a0fa4500c8e09d73a83b04e099e63314caf548a	1174224	1	1	0	139524707	19727791	no
35	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Images\gltf.png	2023-01-03 11:34:26.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	140698931	19727791	no
36	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Revit_glTF_Exporter.dll.config	2023-01-04 17:30:24.000		975ef2fa97e489334b4314273b85d7b8ca98b171	1141	1	1	0	140699473	19727791	no
37	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\AdWindows.dll	2021-07-21 09:49:10.000		b1a59fa0851cd6d46409ce23930b242ba3f7e1c1	2347256	1	1	0	140700614	19727791	no
38	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	143047870	19727791	no
39	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\RevitAPI.dll	2022-03-04 20:07:54.000		a3175d407d26f58ac70939f84a7de360954291ce	32780872	1	1	0	143749862	19727791	no
40	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\RevitAPIUI.dll	2022-03-04 20:07:52.000		a2401fe6df8a582ea9284dd42765e96dcfc58f2b	2642504	1	1	0	176530734	19727791	no
41	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Revit_glTF_Exporter.dll	2023-01-05 09:59:00.000		d226f1cf63b2ee85f6c0dc58caf35ecc90f38a3c	95232	1	1	0	179173238	19727791	no
42	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Revit_glTF_Exporter.pdb	2023-01-05 09:59:00.000		43daa65a5de9abc2885fdd445ca9abad20034d9a	310784	1	1	0	179268470	19727791	no
43	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\UIFramework.dll	2022-03-04 20:07:54.000		e5b188d602f94bd4a92dbc502d8c1697bf583678	1180744	1	1	0	179579254	19727791	no
44	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Images\gltf.png	2023-01-03 11:34:26.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	180759998	19727791	no
45	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Revit_glTF_Exporter.dll.config	2023-01-04 17:30:24.000		975ef2fa97e489334b4314273b85d7b8ca98b171	1141	1	1	0	180760540	19727791	no
46	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\Resources\GLTFExporter.ico	2023-01-04 18:46:48.000		29142120276ef27adaf47d50f43c4472c1ca5bb1	102645	1	1	0	180761681	19727791	no
