Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Common_glTF_Exporter\Revit_glTF_Exporter.addin	2023-01-05 10:34:28.000		6a2f50b51e7570774d4aa43be07e97d1922c8fa4	635	1	1	0	0	19729552	no
1	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\AdWindows.dll	2017-11-22 04:05:52.000		ebd9af1b7a309080d150169f78674c38db8d6708	2255344	1	1	0	635	19729552	no
2	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	2255979	19729552	no
3	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\RevitAPI.dll	2019-08-07 20:31:34.000		f2fc7827e06d61f7ea7059d2a9e4f76c74e2b34e	27846536	1	1	0	2957971	19729552	no
4	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\RevitAPIUI.dll	2019-08-07 20:31:52.000		d4c0d20e0d06155aaa8a537a8a49d4a59d608a85	2813320	1	1	0	30804507	19729552	no
5	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Revit_glTF_Exporter.dll	2023-01-05 16:51:24.000		5d65f9b2d096e0c6977b84d47e438642252ec57c	93696	1	1	0	33617827	19729552	no
6	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Revit_glTF_Exporter.dll.config	2023-01-04 17:30:24.000		975ef2fa97e489334b4314273b85d7b8ca98b171	1141	1	1	0	33711523	19729552	no
7	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Revit_glTF_Exporter.pdb	2023-01-05 16:51:24.000		09c5dcab00fd62d132cbec8a9a4699b07ec9dbab	310784	1	1	0	33712664	19729552	no
8	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\UIFramework.dll	2019-08-07 20:31:32.000		004c4bef45dd84077a3094996e80e918ba3ac0a7	790920	1	1	0	34023448	19729552	no
9	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2019\bin\Release\Images\gltf.png	2023-01-03 11:34:26.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	34814368	19729552	no
10	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\AdWindows.dll	2019-03-01 13:11:48.000		b2aad960dab6f40353e8cf4871055a79b3a51f7a	2280312	1	1	0	34814910	19729552	no
11	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	37095222	19729552	no
12	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\RevitAPI.dll	2019-03-01 14:33:54.000		fe72fa917ab9fae9def29dfa21d60cbfc119f822	27367816	1	1	0	37797214	19729552	no
13	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\RevitAPIUI.dll	2019-03-01 14:34:14.000		61f611fe4668b5f335252b03da5bfa2fc2f900f5	2749832	1	1	0	65165030	19729552	no
14	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Revit_glTF_Exporter.dll	2023-01-05 16:51:24.000		54c1cc3db3de40c68afb759a3dff051e498edd32	93696	1	1	0	67914862	19729552	no
15	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Revit_glTF_Exporter.dll.config	2023-01-04 17:30:24.000		975ef2fa97e489334b4314273b85d7b8ca98b171	1141	1	1	0	68008558	19729552	no
16	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Revit_glTF_Exporter.pdb	2023-01-05 16:51:24.000		c043c9b8361c310dde613058c9ed7c5b4f263347	308736	1	1	0	68009699	19729552	no
17	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\UIFramework.dll	2019-03-01 14:33:52.000		fba7569bdf0c1eaffd80a81c5bacdc11df6de7a5	1060744	1	1	0	68318435	19729552	no
18	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2020\bin\Release\Images\gltf.png	2023-01-03 11:34:26.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	69379179	19729552	no
19	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\AdWindows.dll	2019-12-11 18:14:26.000		74d92d20d79a991157c6cc8f692d4ebb17931bcf	2324928	1	1	0	69379721	19729552	no
20	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	71704649	19729552	no
21	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\RevitAPI.dll	2021-08-05 01:54:28.000		044edfa6286210420a3f81e170f61f94f8c9614d	27232976	1	1	0	72406641	19729552	no
22	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\RevitAPIUI.dll	2021-08-05 01:55:44.000		894d8a033276d7b42bc6867d5fbff88741872297	2519760	1	1	0	99639617	19729552	no
23	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Revit_glTF_Exporter.dll	2023-01-05 16:51:24.000		00c2e2e57b1acad1fd43c5122db1daaa51df6def	94208	1	1	0	102159377	19729552	no
24	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Revit_glTF_Exporter.dll.config	2023-01-04 17:30:24.000		975ef2fa97e489334b4314273b85d7b8ca98b171	1141	1	1	0	102253585	19729552	no
25	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Revit_glTF_Exporter.pdb	2023-01-05 16:51:24.000		8bc1f9cd63e0f0dcc14175259d9474375af8f31f	310784	1	1	0	102254726	19729552	no
26	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\UIFramework.dll	2021-08-05 01:54:14.000		ff8e7868df73d561d38d14ca90d949276ab51db9	1154256	1	1	0	102565510	19729552	no
27	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2021\bin\Release\Images\gltf.png	2023-01-03 11:34:26.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	103719766	19729552	no
28	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\AdWindows.dll	2021-01-03 18:52:18.000		ff11d570c374e1ac5be20d097bdb26b083eaec55	2345376	1	1	0	103720308	19729552	no
29	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	106065684	19729552	no
30	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\RevitAPI.dll	2021-09-20 15:41:40.000		67592c94a10b0d70100fe1085838541f5cb3fdd0	29813968	1	1	0	106767676	19729552	no
31	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\RevitAPIUI.dll	2021-09-20 15:44:18.000		38e5e6b037be7c6ebcb5e6e13c7e6e61b27f8b02	2535632	1	1	0	136581644	19729552	no
32	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Revit_glTF_Exporter.dll	2023-01-05 16:51:24.000		0f801528d2dc11b60e1e9e798e864c28f14ae8b3	94208	1	1	0	139117276	19729552	no
33	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Revit_glTF_Exporter.dll.config	2023-01-04 17:30:24.000		975ef2fa97e489334b4314273b85d7b8ca98b171	1141	1	1	0	139211484	19729552	no
34	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Revit_glTF_Exporter.pdb	2023-01-05 16:51:24.000		e997d5120802d7c7ae12f7abec379cb14bafa7c6	310784	1	1	0	139212625	19729552	no
35	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\UIFramework.dll	2021-09-21 07:41:06.000		3a0fa4500c8e09d73a83b04e099e63314caf548a	1174224	1	1	0	139523409	19729552	no
36	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2022\bin\Release\Images\gltf.png	2023-01-03 11:34:26.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	140697633	19729552	no
37	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\AdWindows.dll	2021-07-21 09:49:10.000		b1a59fa0851cd6d46409ce23930b242ba3f7e1c1	2347256	1	1	0	140698175	19729552	no
38	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Newtonsoft.Json.dll	2021-03-17 17:03:36.000		7d0ad03fbda1c24f883116b940717e596073ae96	701992	1	1	0	143045431	19729552	no
39	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\RevitAPI.dll	2022-03-04 20:07:54.000		a3175d407d26f58ac70939f84a7de360954291ce	32780872	1	1	0	143747423	19729552	no
40	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\RevitAPIUI.dll	2022-03-04 20:07:52.000		a2401fe6df8a582ea9284dd42765e96dcfc58f2b	2642504	1	1	0	176528295	19729552	no
41	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Revit_glTF_Exporter.dll	2023-01-05 16:51:24.000		88ca0c8a686cfc671cc807a220b57e3788036cac	95232	1	1	0	179170799	19729552	no
42	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Revit_glTF_Exporter.dll.config	2023-01-04 17:30:24.000		975ef2fa97e489334b4314273b85d7b8ca98b171	1141	1	1	0	179266031	19729552	no
43	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Revit_glTF_Exporter.pdb	2023-01-05 16:51:24.000		24092ea3f48b0ef4b50b8adeb21abedde62be9df	310784	1	1	0	179267172	19729552	no
44	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\UIFramework.dll	2022-03-04 20:07:54.000		e5b188d602f94bd4a92dbc502d8c1697bf583678	1180744	1	1	0	179577956	19729552	no
45	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\..\Revit_glTF_Exporter_2023\bin\Release\Images\gltf.png	2023-01-03 11:34:26.000		fc736724cb26a5f65c0234ca62aa0f7acd5f383d	542	1	1	0	180758700	19729552	no
46	C:\Users\danie\Source\Repos\revit-glTF-exporter-s\GLTFExporter.Installer\Resources\GLTFExporter.ico	2023-01-05 11:47:18.000		29142120276ef27adaf47d50f43c4472c1ca5bb1	102645	1	1	0	180759242	19729552	no
